# WebApplication1

./: README.md  SQLQuery1.sql  WebApplication1.sln
TestProject1/: GoodsTests.cs  TestProject1.csproj  UnitTest1.cs
WebApplication1/: ComparerAsValueObjects.cs  Context.cs  DatabaseSettings.cs  Program.cs  RequestLoggingMiddleware.cs  ShopContext.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: GoodsController.cs
WebApplication1/Entities/: Good.cs  Sale.cs
WebApplication1/Properties/: launchSettings.json
